# .env file

#System Dirs
ROOT_DIR=/ssd/appdata
LOCAL_DATA_DIR=/ssd/data
MERGE_DATA_DIR=/mergerfs

#Plex
PLEX_CLAIM=

#Notifiarr
NOTIFIARR_API_KEY=

#PiHole
PIHOLE_WEB_PASSWORD=

#Netdata
NETDATA_CLAIM_ROOMS=
NETDATA_CLAIM_TOKEN=