# .env file

#System Dirs
ROOT_DIR=/ssd/appdata
LOCAL_DATA_DIR=/ssd/data
MERGE_DATA_DIR=/mergerfs

#Plex
PLEX_CLAIM=

#Notifiarr
NOTIFIARR_API_KEY=
NOTIFIARR_URL=generic://

#PiHole
PIHOLE_WEB_PASSWORD=

#Netdata
NETDATA_CLAIM_ROOMS=
NETDATA_CLAIM_TOKEN=

#TeslaMate
TESLAMATE_ENCRYPTION_KEY=
TESLAMATE_DB_USER=
TESLAMATE_DB_PASS=
ABRP_API_TOKEN=

#AMP
CUBE_LICENSE=
AMP_MAC=

#Wazuh
WAZUH_ROOT=/ssd/appdata/wazuh
WAZUH_INDEXER_USER=
WAZUH_INDEXER_PASS=
WAZUH_API_PASS=
WAZUH_API_USER=
WAZUH_DASH_USER=
WAZUH_DASH_PASS=